# 100점인 학생을 제외하고 각 점수에 5점씩 더하시오. 단, 100점을 초과할 경우 100점으로 처리한다.

exam = [99, 78, 100, 91, 81, 85, 54, 100, 71, 50]
for i in range(len(exam)) :
    if exam[i] + 5 <= 100 :
        exam[i] += 5
    else :
        exam[i] = 100
print(exam)

# 조건1. 100점인 학생을 제외하고
# 조건2. 5점을 더하였을 때 100점을 초과할 경우 5점을 더하지 않는다.
# 조건1과 조건2는 조건2 하나로 합칠 수 있음